# JustNetty

./: .gitignore  README.md  pom.xml
docs/: keytool.md
src/main/java/com/lc/client/: MyClientSslContextFactory.java  NettyClient.java  SslDemoClientSideHandler.java
src/main/java/com/lc/constant/: Constants.java
src/main/java/com/lc/httpServer/: App.java  NettyServer.java  NettyServerFilter.java  NettyServerHandler.java  package-info.java
src/main/java/com/lc/server/: MyChannelInboundHandlerAdapterHandle.java  MyServerSslContextFactory.java  Server.java  SslDemoServerSideHandler.java
src/main/java/com/lc/utils/: SocketUtils.java
src/main/resources/: log4j.properties
src/main/resources/certs/: netty-ssl-Client.cer  netty-ssl-Client.jks  netty-ssl-Server.cer  netty-ssl-Server.jks
src/main/resources/certs2/: netty-ssl-Client.cer  netty-ssl-ClientKeys.jks  netty-ssl-ClientTrust.jks  netty-ssl-Server.cer  netty-ssl-ServerKeys.jks  netty-ssl-ServerTrust.jks
